{
    "name": "parabol/parabol-files-upload-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Symfony Files Upload Extension",
    "require" : {
        "php": ">=5.6.0",
        "parabol/parabol-base-bundle": "dev-master",
        "parabol/parabol-doctrine-behaviors-bundle": "^2.0"
    },
    "autoload": {
        "psr-4": { "Parabol\\FilesUploadBundle\\": "" }
    }
}